#title {
  padding-left: 17px;
  padding-top: 17px;
  display: flex;
}

#new {
  aside {
    padding-bottom: 10px;

    a {
      text-decoration: none;
      border: none;
      background-color: #F0C4C4;
      color: black;
      height: 27px;
      width: 98px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @include md {
      padding-left: 15px;
      padding-right: 15px;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "1 2"
        "3 new4"
        "new5";
      gap: 16px;
    }

    @include lg {
      padding-left: 17px;
      padding-right: 17px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 16px;

      article {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      padding-bottom: 40px;
    }

    @include xl {
      padding-left: 220px;
      padding-right: 220px;
      grid-template-columns: auto auto auto;
      grid-template-rows: 1fr 1fr;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 66px;
    }
  }
}